<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/home" />
    <item android:title="Orders"
        android:id="@+id/menu_orders"
        android:icon="@drawable/orders"/>
    <item android:title="Inbox"
        android:id="@+id/menu_inbox"
        android:icon="@drawable/ic_inbox"/>
    <item android:title="Wallet"
        android:id="@+id/menu_wallet"
        android:icon="@drawable/ic_creditcard"/>
    <item android:title="Profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person2"/>
</menu>