<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/carcard"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#ECE9E9"
            android:elevation="20dp">
            <ImageView
                android:id="@+id/yurakcha"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart"
                android:layout_gravity="end"
                android:layout_margin="15dp"/>
            <ImageView
                android:id="@+id/carimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/phone"
                android:scaleType="centerInside"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/carname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/carcard"
            app:layout_constraintStart_toStartOf="@id/carcard"
            android:text="BMW M4 Series"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/star"
            android:layout_width="17dp"
            android:layout_height="17dp"
            app:layout_constraintStart_toStartOf="@id/carname"
            app:layout_constraintTop_toBottomOf="@id/carname"
            android:src="@drawable/star"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/reyting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star"
            android:text="4.5"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tayoq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/reyting"
            app:layout_constraintTop_toBottomOf="@id/carname"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/carname"
            app:layout_constraintStart_toEndOf="@id/tayoq"
            android:backgroundTint="#E4E2E2"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@id/narxi">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/narxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/star"
            app:layout_constraintStart_toStartOf="@id/carname"
            android:text="155 000$"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>